function RK = RKLS4()

RK = struct;
RK.nstage = 5;
RK.A = [ 0d0, -567301805773d0/1357537059087d0, -2404267990393d0/2016746695238d0, ...
	 -3550918686646d0/2091501179385d0, -1275806237668d0/842570457699d0 ];
RK.B = [ 1432997174477d0/9575080441755d0, 5161836677717d0/13612068292357d0, ...
	 1720146321549d0/2090206949498d0, 3134564353537d0/4481467310338d0, ...
	 2277821191437d0/14882151754819d0 ];
RK.C = [ 0d0, 1432997174477d0/9575080441755d0, 2526269341429d0/6820363962896d0, ...
	 2006345519317d0/3224310063776d0, 2802321613138d0/2924317926251d0 ];