function Lambda = Lambda(b,c,rho,v)
%LAMBDA
%    LAMBDA = LAMBDA(B,C,RHO,V)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    05-Nov-2015 00:55:49

t2 = 1.0./c.^2;
t3 = b-rho;
t4 = t3.^2;
t5 = t2.*t4;
t6 = 1.0./sqrt(t5);
t7 = b.^2;
t8 = rho.^2;
t9 = t7+t8-b.*rho.*2.0;
t10 = t2.*t9;
t11 = sqrt(t10);
t12 = c.*t11;
t13 = -b+rho+t12;
t14 = sqrt(c.*t3.*t13.*-2.0);
Lambda = reshape([v,0.0,0.0,0.0,v-t2.*t6.*t14.*(1.0./2.0),0.0,0.0,0.0,v+t2.*t6.*t14.*(1.0./2.0)],[3,3]);
