function T = T(a,b,c,rho,v)
%T
%    T = T(A,B,C,RHO,V)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    05-Nov-2015 00:41:58

t2 = b-rho;
t3 = 1.0./c.^2;
t4 = t2.^2;
t5 = t3.*t4;
t6 = sqrt(t5);
t7 = c.^2;
t8 = c.*t6;
t9 = b.^2;
t10 = t3.*t9;
t11 = rho.^2;
t12 = t3.*t11;
t13 = t10+t12-b.*rho.*t3.*2.0;
t14 = sqrt(t13);
t15 = c.*t14;
t16 = -b+rho+t15;
t17 = sqrt(c.*t2.*t16.*-2.0);
t18 = t6.*t7.*v.*2.0;
t19 = v.^2;
t20 = t6.*t7.*t19.*2.0;
t21 = b-rho-t8+t20;
t22 = 1.0./t21;
t23 = 1.0./a;
t24 = b.*c;
t25 = c.*rho;
t26 = t6.*t7;
t27 = t24+t25+t26;
t28 = -b+rho+t8;
t29 = 1.0./t28;
T = reshape([-t23.*t27.*t29+1.0,v-t23.*t27.*t29.*v,1.0,t22.*(t17+t18),1.0,0.0,-t22.*(t17-t18),1.0,0.0],[3,3]);
