function Tinv = Tinv(a,b,c,rho,v)
%TINV
%    TINV = TINV(A,B,C,RHO,V)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    05-Nov-2015 00:42:48

t2 = b-rho;
t3 = 1.0./c.^2;
t4 = t2.^2;
t5 = t3.*t4;
t6 = sqrt(t5);
t7 = c.^2;
t8 = b.^2;
t9 = rho.^2;
t17 = b.*rho.*2.0;
t10 = t8+t9-t17;
t11 = t3.*t10;
t12 = sqrt(t11);
t13 = c.*t12;
t14 = -b+rho+t13;
t18 = c.*t2.*t14.*2.0;
t15 = 1.0./sqrt(-t18);
t16 = c.*t6;
t19 = v.^2;
t20 = t6.*t7.*t19.*2.0;
t21 = 1.0./a;
t22 = -b+rho+t16;
t23 = 1.0./t22;
t24 = sqrt(-t18);
t25 = t24.*v;
t26 = a.*b;
t27 = b.*c;
t28 = c.*rho;
t29 = t6.*t7;
t30 = t26+t27+t28+t29-a.*rho-a.*c.*t6;
Tinv = reshape([0.0,t15.*(b-rho+t20-c.*t6).*(1.0./2.0),t15.*(b-rho-t16+t20).*(-1.0./2.0),0.0,-t6.*t7.*t15.*v+1.0./2.0,t6.*t7.*t15.*v+1.0./2.0,1.0,t15.*t21.*t23.*t30.*(b-rho-t16+t25).*(1.0./2.0),t15.*t21.*t23.*t30.*(-b+rho+t16+t25).*(1.0./2.0)],[3,3]);
